//**************************************
// COMPOSE STYLES
//**************************************

.compose-wrapper
  width: 400px
  height: 400px
  background: #f5f5f5
  display: none
  opacity: 0
  position: absolute
  left: 40%
  top: 30%
  z-index: 1000
  transform: translateX(200px)
  transition: all 0.5s ease 0.3s

  &.active-compose
    transform: translateX(0)
    opacity: 1


.compose-display
  width: 100%
  height: 100%

.compose-heading
  width: 100%
  height: 40px
  color: #f5f5f5
  background: $mail-background
  position: relative
  border-top-right-radius: 4px
  border-top-left-radius: 4px

  h2
    font-size: 20px
    position: absolute
    top: 6px
    left: 5px

  i
    color: $coral
    font-size: 25px
    position: absolute
    right: 8px
    top: 5px
    cursor: pointer
