//**************************************
// HEADER STYLES
//**************************************

.nav-wrapper
  width: 250px
  height: 100vh
  background: $mail-background
  position: fixed

.nav-display
  width: 100%
  height: 100%

  h1
    width: auto
    color: $coral
    font-size: 35px
    padding: 40px 0
    margin-left: 15px
    border-bottom: 2px solid $mail-text-color

  button
    width: 170px
    height: 38px
    color: $mail-background
    font-size: 18px
    font-weight: bold
    background: $coral
    margin: 20px 0
    outline: none
    border: none
    border-radius: 2px
    cursor: pointer
    transition: all 0.5s ease

    &:hover
      color: $coral
      background: $mail-background
      box-shadow: 0px 0px 5px $coral


  ul
    margin-top: 20px
    list-style: none


  li
    color: $mail-text-color
    font-size: 18px
    line-height: 45px
    margin-left: 15px
    cursor: pointer
    transition: all 0.5s ease

    &:hover
      text-decoration: underline

    i
      color: $green-active
      font-size: 8px
      margin-left: 5px
      vertical-align: middle
      text-shadow: 0px 0px 5px green

  li:nth-child(1)
    margin-left: 30px
