//**************************************
// MAIL STYLES
//**************************************

.mail-wrapper
  width: 100%
  height: 100vh
  position: relative
  overflow-x: hidden
  transition: all 0.5s linear

@media (min-width: 769px)

  .mail-wrapper
    width: calc(100% - 250px)
    transform: translateX(250px)


.mail-display
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.mail-header
  width: 100%
  height: 120px
  background: $mail-background
  text-align: center
  border-bottom: 2px solid $mail-text-color
  position: absolute
  left: 0
  right: 0

  h1
    color: $mail-text-color
    font-size: 20px
    margin-top: 55px

    &:before
      content: '-- '

    &:after
      content: ' --'


.mail-box
  width: 100%
  height: auto
  background: $mail-text-color
  position: absolute
  top: 120px
  left: 0

  li
    height: 60px
    padding: 5px
    list-style: none
    border-bottom: 1px solid $mail-background

    h1
      color: $mail-background
      font-size: 18px
      line-height: 30px
      margin-left: 10px
      transition: all 0.35s linear
      cursor: pointer

      &:hover
        text-shadow: 0px 0px 1px $mail-background

    a
      text-decoration: none

    p
      color: #707070
      font-size: 14px
      margin-left: 10px

  li:nth-child(2n+1)
    background: #ddd
