//**************************************
// MAIL-VIEW STYLES
//**************************************

.mail-item-wrapper
  width: 100%
  height: 400px
  background: #ccc
  transition: all 0.5s ease

@media (min-width: 769px)

  .mail-item-wrapper
    width: calc(100% - 250px)
    transform: translateX(250px)

.mail-item-display
  width: 100%
  height: 100%
